worker_processes auto;

events {
  worker_connections 512;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_tokens off;
  add_header Access-Control-Allow-Origin *;
  include mime.types;

  server {
    listen 3000;
    listen [::]:3000;

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.(?:ico|json|png|jpg|svg|css|js)$ {
      add_header Cache-Control "max-age=86400, public";
    }
  }
}